#root {
  max-width: 1440px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.card {
  background-color: #fff;
  padding: 15px;
  border-radius: 3px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
  transition: transform 0.2s;
}

.details {
  padding-top: 10px;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.container {
  padding-top: 20px;
  display: flex;
  justify-content: flex-end;
}

.card:hover {
  transform: translateY(-2px);
}

.card p {
  margin: 10px 0;
  font-size: 16px;
  font-weight: 500;
}

.card button {
  margin-right: 10px;
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  background-color: rgb(42, 151, 187);
  color: white;
}

.card .edit-btn:hover {
  background-color: #0097a7;
}

.card .delete-btn:hover {
  background-color: #dc3546;
}

.create-btn-container {
  display: flex;
  justify-content: right;
}

.create-btn {
  padding: 10px 20px;
  background-color: rgb(42, 151, 187);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.create-btn:hover {
  background-color: #0097a7;
}

.button-container {
  display: flex;
  justify-content: flex-end;
}
